# AliBaiChuan

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zdl/alibaichuan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zdl/alibaichuan/: App.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/zdl/alibaichuan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle
