apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zdl.alibaichuan"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true
//        ndk {
//            //设置支持的SO库架构
//            abiFilters "armeabi-v7a", "x86","arm64-v8a","x86_64"
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        preDexLibraries false
        jumboMode true
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    implementation(name: 'IMCore-2.0.2', ext: 'aar')
    //    implementation(name: 'IMKit-2.0.2', ext: 'aar')
    //    //必选
    //    compile 'com.alibaba.mobileim:IMCore:2.0.2.1@aar'
    //    //可选，如果使用SDK的UI必须添加该依赖，如果不使用SDK的UI，完全自己开发UI则无需添加该依赖
    //    compile 'com.alibaba.mobileim:IMKit:2.0.2.1@aar'
    // 添加依赖。注意，版本号必须一致。
    // 基础功能 (必需)
//    api 'com.netease.nimlib:basesdk:5.1.1'
    //    // 音视频和互动白板服务需要
        api 'com.netease.nimlib:nrtc:5.1.1'
    //    // 音视频需要
    //    compile 'com.netease.nimlib:avchat:5.1.1'
    //    // 聊天室需要
    //    api 'com.netease.nimlib:chatroom:5.1.1'
    //    // 互动白板服务需要
    //    compile 'com.netease.nimlib:rts:5.1.1'
    //    // 全文检索服务需要
    //    compile 'com.netease.nimlib:lucene:5.1.1'
    //    // 小米、华为、魅族、fcm 推送
    //    compile 'com.netease.nimlib:push:5.1.1'
    api project(':uikit')

    implementation 'com.android.support:recyclerview-v7:26.1.0'
}
